{
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "disabled",
    "clang-format.executable": "/absolute/path/to/clang-format",
    "editor.defaultFormatter": "xaver.clang-format",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black",
}